@import './themes/default.scss';
@import './animations.scss';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: $font;
}

html,
body {
	line-height: 1.35;
	font-size: 1.5rem;
	overflow: hidden;
	color: $primaryColor;
	background-color: $backgroundColor;
	-webkit-tap-highlight-color: transparent;
}

.make-slides {
	section {
		height: 100vh;
		width: 100vw;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		animation: fade-in 0.2s linear;

		&.image-and-text {
			padding: 0rem;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;

			img {
				max-width: 50%;
			}

			.text {
				width: 50%;
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

		&.image-with-caption {
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;

			img {
				max-width: 100%;
				max-height: 80vh;
			}

			.caption {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
		}

		.container {
			width: 100%;
			max-width: 840px;
			margin: 0 auto;
		}

		code {
			font-family: $monospace;
		}

		pre {
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			color: $secondaryColor;
			background: $darkerColor;
			font-family: $monospace;
		}

		blockquote {
			font-weight: bold;
			width: 65%;
			font-size: 1.65rem;
			font-style: italic;
		}

		blockquote + p {
			font-size: 1.15rem;
			font-size: 1rem;
			margin-top: 1.25rem;
		}

		table {
			border-collapse: collapse;

			td,
			th {
				border-bottom: 1px solid $primaryColor;
				padding: 0.25rem 0.65rem;
				text-align: left;
			}

			tr:last-child {
				td {
					border: none;
				}
			}
		}

		p {
			margin-bottom: 20px;
		}

		ul {
			text-align: left;
			line-height: 1.5;

			&.appear li {
				opacity: 0;
				transition: opacity 0.15s linear;
			}
		}
	}

	a {
		text-decoration: none;
		color: $linkColor;

		&:hover {
			text-decoration: underline;
		}
	}

	.muted {
		color: $mutedColor;
	}

	.secondary {
		color: $secondaryColor;
	}

	h1 {
		font-size: 3.5rem;
	}

	h2 {
		font-size: 2.25rem;
	}

	h3 {
		font-size: 2rem;
	}

	h4 {
		font-size: 1.5rem;
	}

	h5 {
		font-size: 1.25rem;
	}

	h6 {
		font-size: 1rem;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0 0 20px 0;
		line-height: 1.2;
		text-transform: uppercase;
	}

	small {
		font-size: 0.85rem;
		margin-top: 1.25rem;
	}
}

#progress {
	height: 4px;
	position: fixed;
	bottom: 0;
	background: $mutedColor;
	transition: width 0.4s ease-in-out;
}

#controls {
	position: fixed;
	bottom: 10px;
	right: 20px;
	display: flex;
	flex-direction: row;
	width: 3.5rem;
	justify-content: space-between;

	a {
		padding: 0;
		user-select: none;
		text-decoration: none;
		color: $mutedColor;
		font-size: 3.5rem;
		transition: color 0.1s ease;
		cursor: pointer;

		&:first-child {
			opacity: 0.4;
		}

		&:hover {
			opacity: 1;
		}

		&:active {
			color: $primaryColor;
		}
	}
}

@media (max-width: 1025px) {
	html,
	body {
		font-size: 1.35rem;
	}
}

@media (max-width: 801) {
	html,
	body {
		font-size: 1.25rem;
	}
}

@media (max-width: 601px) {
	html,
	body {
		font-size: 1.1rem;
	}
}

@media (max-width: 481px) {
	html,
	body {
		font-size: 0.83rem;
	}
}
