<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="./lib/make-slides.js"></script>
		<title>Make Slides</title>
	</head>
	<body>
		<div class="make-slides">
			<section>
				<h2>Title Slide</h2>
			</section>

			<section>First Slide</section>

			<section>Second Slide</section>
		</div>

		<script>
			makeSlides.init();
		</script>
	</body>
</html>
