@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Mono&display=swap');

//Font
$font: 'Crimson Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
	Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$monospace: 'Fira Mono', monospace;

//Colors
$primaryColor: #11111f;
$secondaryColor: #111;
$mutedColor: #11111f;
$linkColor: #2d5dd7;
$darkerColor: #e5e2d3;

$backgroundColor: #fffceb;
