@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oxygen+Mono&display=swap');
//Font
$font: 'Gloria Hallelujah', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
	Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$monospace: 'Oxygen Mono', monospace;

//Colors
$primaryColor: #351e38;
$secondaryColor: #fff;
$mutedColor: #351e38;
$linkColor: #2d5dd7;
$darkerColor: #0e161b;

$backgroundColor: #fffeec;
