@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Mono&display=swap');

//Font
$font: 'Roboto Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
	Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$monospace: 'Fira Mono', monospace;

//Colors
$primaryColor: #fff;
$secondaryColor: #00aaff;
$mutedColor: #ddd;
$linkColor: #00aaff;
$darkerColor: #000;

$backgroundColor: #111;
